<configuration>
    <input>
       <net-file value="circles.net.xml" />
       <route-files value="circles.rou.xml" />
       <additional-files value="circles.add.xml" />
    </input>
	
	<time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.1"/>
    </time>
	
	<report>
        <xml-validation value="never"/>
        <xml-validation.net value="never"/>
        <no-step-log value="true"/>
    </report>
	
	<gui_only>
        <start value="true"/>
    </gui_only>
	
</configuration>